<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>KisaAbidi-WP-Asg5</title>
</head>

<body>
    <div class="container">
        <h2 class="center">ASG 05 - K163928</h2>
        <div class="shape">
            <input type="file" id="file" name="file" class="form-control">
        </div>
        <div class="shape2">
            <h3>DRAG HERE</h3>
        </div>

        <div class="center text-info" id="status"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
   
    <script>
        $(document).ready(function() {

            $('.shape2').on({
                dragover: function(e) {
                    $(this).css({'background-color':'rgb(38, 126, 153)','color':'white'});
                    return false;
                },
                dragleave: function(e) {
                    $(this).css('background-color', 'white');
                    return false;
                },
            });

            $(".shape2").on('drop', function(e) {
                e.preventDefault();
                var form = new FormData();
                form.append("file", e.originalEvent.dataTransfer.files[0]);
                $.ajax({
                    url: "upload.php",
                    type: "POST",
                    data: form,
                    processData: false,
                    contentType: false,
                    success: function(result) {
                        $("#status").html(result);
                    }
                });

            })

            $("#file").change(function(e) {
                var form = new FormData();
                form.append("file", e.target.files[0])
                $.ajax({
                    url: "upload.php",
                    type: "POST",
                    data: form,
                    processData: false,
                    contentType: false,
                    success: function(result) {
                        $("#status").html(result);
                    }
                });
            })
        })
    </script>
    
</body>

</html>